<!DOCTYPE html>
<html>
<head>
    <title>QLD | Brainmap</title>
    <!--<link rel="stylesheet" href="includes/style.css">-->
    <!--<script src="includes/main.js" />-->
    <link rel="stylesheet" href="includes/font-awesome/css/font-awesome.min.css">
    <style>
        *{margin: 0px 0px 0px 0px}
        .spacer-body{height: 50px;}
        .wrapper{width: 75%; height: 75%; align-content: center; margin: auto;}
        
        .nav{width: 25%; height: 100%; float: left; border: 1px solid;}
        
        .nav .spacer-child{width: 25px;}
        
        .nav .parent-wrapper{width: 100%; height: auto;}
        .nav .parent{width: 100%; height: 35px; font-size: 16pt; line-height: 35px;}
        .nav .parent .icon{width: 20%; height: 100%; float: left; text-align: center;}
        .nav .parent .title{width: auto; height: 100%; float: left;}
        .nav .parent .slide{font-size: 12px; margin-right: 5px; text-align: right;  float: right;}
        
        .nav .child-wrapper{display: none;}
        .nav .child{width: 100%; height: 20px; font-size: 10pt; line-height:}
        .nav .child .spacer{width: 10%; height: 100%; float: left;}
        .nav .child .icon{width: 20%; height: 100%; float: left; text-align: center;}
        .nav .child .title{width: 70%; height: 100%; float: left;}
        
        #map-canvas {
        width: 500px;
        height: 500px;
        margin: auto;
        padding: 0px
      }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>

$(document).ready(function(e){
    $('#education-slide').on('click',function(){
        $('#education-child').slideToggle();
    });
})
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false&libraries=visualization"></script>
    <script>
        function initialize() {
            // Static Dataset for Tests
            var University = [
                new google.maps.LatLng(-27.492667, 153.010144),
                new google.maps.LatLng(-27.493124, 153.012891),
                new google.maps.LatLng(-27.494114, 153.011775)
            ];
            var TAFE = [
                new google.maps.LatLng(-27.496550, 153.015852),
                new google.maps.LatLng(-27.496664, 153.006153),
                new google.maps.LatLng(-27.493162, 153.011432)
            ];
            var HighSchool = [
                new google.maps.LatLng(-27.494723, 153.004050),
                new google.maps.LatLng(-27.498491, 153.006067),
                new google.maps.LatLng(-27.499367, 153.011217)
            ];
            var PrimarySchool = [
                new google.maps.LatLng(-27.498377, 153.014822),
                new google.maps.LatLng(-27.499405, 153.019371),
                new google.maps.LatLng(-27.501004, 153.011174)
            ];
            var Kindergarten = [
                new google.maps.LatLng(-27.497235, 153.015552),
                new google.maps.LatLng(-27.501308, 153.006196),
                new google.maps.LatLng(-27.498377, 153.006411)
            ];
            
            // Create the initial Map
            map = new google.maps.Map(document.getElementById('map-canvas'), {
                zoom: 15,
                center: new google.maps.LatLng(-27.497540, 153.010316),
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                disableDefaultUI: true
            });
            
            // Create the Marker at each location
            for (i = 0; i < locations1.length; i++) { 
                var marker = new google.maps.Marker({
                    position: locations1[i],
                    map: map,
                    title: 'Hello World!'
                });
            };
            
            // Create the Heatmap points for the overlay
            var pointArray = new google.maps.MVCArray(locations1);
            var heatmap = new google.maps.visualization.HeatmapLayer({
                data: pointArray
            });
            
            // Add the overlay to the Map
            heatmap.setMap(map);
        }
        
        // Display the Map
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="spacer-body"></div>
        <div class="nav">
            <div class="parent-wrapper">
                <div class="parent" id="education">
                    <div class="icon"><i class="fa fa-book"></i></div>
                    <div class="title">Education</div>
                    <div class="slide" id="education-slide"><i class="fa fa-caret-square-o-down"></i></div>
                </div>
                <div class="child-wrapper" id="education-child">
                    <div class="child">
                        <div class="spacer">&nbsp;</div>
                        <div class="icon"><i class="fa fa-book"></i></div>
                        <div class="title">University</div>
                    </div>
                    <div class="child">
                        <div class="spacer">&nbsp;</div>
                        <div class="icon"><i class="fa fa-book"></i></div>
                        <div class="title">TAFE</div>
                    </div>
                    <div class="child">
                        <div class="spacer">&nbsp;</div>
                        <div class="icon"><i class="fa fa-book"></i></div>
                        <div class="title">High School</div>
                    </div>
                    <div class="child">
                        <div class="spacer">&nbsp;</div>
                        <div class="icon"><i class="fa fa-book"></i></div>
                        <div class="title">Primary School</div>
                    </div>
                    <div class="child">
                        <div class="spacer">&nbsp;</div>
                        <div class="icon"><i class="fa fa-book"></i></div>
                        <div class="title">Kindergarten</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <div id="map-canvas"></div>
        </div>
    </div>
</body>
</html>